{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playwright-trace-player-demo",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "trace-player.mendylanda.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./demo-dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
